<!DOCTYPE html>
<html lang="pt-br">
  
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Bruno Marcadella</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Narnoor&display=swap');
                
      .sobre-mim .meuNome {
        font-family: 'Narnoor', serif;
      }

      body {
        background-color: #3d5a80ff;
      }

      em{
        color: #bfdbf7ff;
      }

      .comunicativo {
        font-size: 16px;
      }

      .liderança {
        font-size: 20px;
      }

      .programas-eng {
        font-size: 16px;
      }

      .ingles {
        font-size: 20px;
      }

      .alemao {
        font-size: 18px;
      }

      .git {
        font-size: 20px;
      }

    </style>
  </head>
  
  <body>
    <ul>
    <li><a href="#sobre-mim">Sobre mim</a></li> 
    <li><a href="#pagina">Página que eu gosto</a></li>
    </ul>
    <h1 class="meuNome">Bruno Marcadella</h1>
    <img id="foto" src="bruno.jpg" title="Bruno Marcadella" alt="Foto de perfil de Bruno Marcadella sorrindo de terno azul e camisa branca" width="300px">
    <p class="sobre-mim">Seja bem-vindo ao meu portfólio web! Eu me chamo <strong>Bruno Marcadella</strong> e nasci em 09/03/1997 na cidade de Porto Alegre, RS. Sou formado em <em>Engenharia Civil</em> pela Universidade Federal do Rio Grande do Sul e estou estudando desenvolvimento full-stack na <em>Trybe</em>.</p>
    <p class="resido"><strong>Porto Alegre - Rio Grande do Sul</strong></p>
    <h2>Habilidades:</h2>
    <ul>
      <li class="comunicativo">Comunicativo</li>
      <li class="liderança"><strong>Espírito de Liderança</strong></li>
      <li class="programas-eng">Conhecimento em Autocad e Revit</li>
      <li class="ingles">Nível avançado em Inglês</li>
      <li class="alemao">Nível básico em Alemão</li>
      <li class="git">Conhecimento em Git</li>
    </ul>
    <h3>Links:</h3>
    <ul>
    <li><a href="#foto">Minha Foto</a></li>
    <li><a id="pagina" href="https://www.youtube.com/@Cercle" target="_blank">Cercle</a></li>
    <li><a href="https://github.com/brunoMarcadella" target="_blank">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/brunomarcadella" target="_blank">LinkedIn</a></li>
    </ul>  
  </body>

</html>  